# AnimalNursery

./: AnimalNursery.sln  README.md
AnimalNursery/: AnimalNursery.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnimalNursery/Infrastructure/Base/: InstanceChecker.cs  InternetCheck.cs
AnimalNursery/Models/Base/: Animal.cs
AnimalNursery/Models/Base/Interfaces/: IExecuteCommand.cs
AnimalNursery/Repositories/: NurseryRepository.cs
AnimalNursery/Repositories/Base/: ConnectionDB.cs
AnimalNursery/Repositories/Interfaces/: INurseryRepository.cs
AnimalNursery/Styles/: RegionStyles.xaml  UIColors.xaml
AnimalNursery/ViewModels/: AddAnimalViewModel.cs  NurseryViewModel.cs  NurseryViewModels.cs
AnimalNursery/ViewModels/Base/: ViewModelBase.cs  ViewModelCommand.cs
AnimalNursery/Views/: AddAnimalView.xaml  AddAnimalView.xaml.cs  NurseryViews.xaml  NurseryViews.xaml.cs
