<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\bac.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\bac.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MySql.Data" Version="8.0.31" />
	</ItemGroup>



</Project>
